<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head">
</head>
<body>

<div th:replace="fragments :: page-header"></div>

<div class="container body-content">

    <h1 th:text="${#strings.capitalizeWords(title)}"></h1>

    <table class="job-listing">
        <th:block th:each="job : ${jobs}">
            <tr>
                <td>
                <p th:text="'ID: '+${job.id}"></p>
                <p th:text="'Name: '+${job.name}"></p>
                <p th:text="'Employer: '+${job.employer}">...</p>
                <p th:text="'Location: '+${job.location}">...</p>
                <p th:text="'Position: '+${job.positionType}">...</p>
                <p th:text="'Skill: '+${job.coreCompetency}">...</p>
                </td>
            </tr>
        </th:block>
    </table>


</div>

</body>
</html>